<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ddd"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/bookDetailTitle"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bookDetailAuthor"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bookDetailCondition"
            android:text="Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bookDetailOwner"
            android:text="Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRequest"
            android:text="REQUEST"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
