<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/appName"
        android:text="📚 LibroLink"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userEmail"
        android:text="Usuario invitado"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>
</LinearLayout>
